<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>InTech</title>
    <link rel="shortcut icon" href="stevenaziz2000.github.io/stylesheets/InTech.Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px 11px 0px 0px;
      overflow: hidden;
      background-color: rgb(40, 40, 40);
      }
  
      li {
      float: left;
      }
      li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      text-decoration: none;
      }
      li a:hover, .dropdown:hover .dropbtn {
      background-color: grey;
      }
     
      li.dropdown {
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(255, 255, 255);
      min-width: 170px;
      box-shadow: none;
      }
      .dropdown-content a {
      color: black;
      text-decoration: none;
      display: block;
      text-align: center;
      }
      .dropdown-content a:hover {background-color: rgb(230, 230, 230)}
      .dropdown:hover .dropdown-content {
      display: block;
      }
    </style>
     <script>
      function getCookie() {
        if (document.cookie.indexOf("InTech=") == -1) {
           window.location = "http://stevenaziz2000.github.io/";
         } else {
        }
      }
    </script>
  </head>
  
  <body onload="getCookie()" style="margin: 0px; padding: 0px;" id="body">
  <script>
      var x = window.innerWidth; 
    </script>
    <ul>
      <li><a class="active" href="http://stevenaziz2000.github.io"><img src="stevenaziz2000.github.io/stylesheets/InTech.Logo.png" alt="InTech" style="width: 63px; height: 60px; padding: 0px; margin: 0px;" id="inTech"></a></li>
      <ul style="float:right;list-style-type:none;">
      <li><a href="http://stevenaziz2000.github.io/testing.html"><h1 style="font-family: helvetica; color: white; font-size: 16px; padding: 22px 11px 22px 11px; margin: 0px;">Testing</h1></a></li>
      <li class="dropdown">
      <a href="#" class="dropbtn"><h1 style="font-family: helvetica; color: white; font-size: 16px; padding: 22px 11px 22px 11px; margin: 0px;">My group's websites</h1></a>
      <div class="dropdown-content">
      <a href="http://crazyalli64.github.io" style="target: _blank;"><h1 style="font-family: helvetica; color: black; font-size: 16px; padding: 11px 5px 11px 5px; margin: 0px;">Allison's website</h1></a>
      <a href="http://obsidianowl.github.io/" style="target: _blank;"><h1 style="font-family: helvetica; color: black; font-size: 16px; padding: 11px 5px 11px 5px; margin: 0px;">Megumi's website</h1></a>
      <a href="http://little-welch.github.io" style="target: _blank;"><h1 style="font-family: helvetica; color: black; font-size: 16px; padding: 11px 5px 11px 5px; margin: 0px;">Bryant's website</h1></a>
      </div>
      </li>
      <li><a href="http://stevenaziz2000.github.io/about-us.html"><h1 style="font-family: helvetica; color: white; font-size: 16px; padding: 22px 11px 22px 11px; margin: 0px;">About Us</h1></a></li>
      </ul>
    </ul>    <div style="width: 539px; float: left;"></div><h2 style="font-size: 40px; font-weight: bold; color: rgb(40, 40, 40); text-align: left; font-family: helvetica; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; padding-top: 50px; padding-bottom: 50px; padding-left: 20px; padding-right: 0px;">About the founder</h1></div>
    <div style="width: 539px; height: 600px; float: left;"><p style="font-size: 20px; color: rgb(40, 40, 40); text-align: left; font-family: helvetica; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; padding-top: 50px; padding-bottom: 50px; padding-left: 20px; padding-right: 0px;">Hi, <br> I'm Steven Aziz, the founder and creator of InTech Inc. I'm actually 15 years old and I attend Mount Rainier High School in Des Moines, Washington. I founded this website because I love technology and I always have so I wanted to pass my love of technology to everyone around me. In this website, we will update our home page with new, interesting videos, whcih can be about anything, everyday. I intend to develop software as an adult and this was very fun for me. I hope that you will enjoy the experience as much as I do. Thanks again for taking a look! Enjoy! <br> <br> <br> Sincerely, <br> Steven Aziz</p></div>
    
    <div style="width: 539px; height: 600px; margin: 30px 30px 0px 0px; float: right;"><a class="twitter-timeline" href="https://twitter.com/stevenaziz2000" data-widget-id="708035992142237696">Tweets by @stevenaziz2000</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>  
  
  <div style="width: 100%; height: 50px; border-style: none; background-color: rgb(40, 40, 40); margin: 70px 0px 30px 0px; padding: 0px; float: left;"><h4 style="padding: 22px 0px 22px 11px; font-size: 16px; font-family: helvetica; color: white; text-align: left; margin: 0px; border-style: none;">copyright &copy; 2016 InTech Inc. All rights reserved.</h4></div>
  </body>
   
</html>
