<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>InTech</title>
    <link rel="shortcut icon" href="stevenaziz2000.github.io/stylesheets/InTech.png">
    <style>
      ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: rgb(40, 40, 40);
      }
  
      li {
      float: left;
      }

      li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
      background-color: grey;
      }
     
      li.dropdown {
      display: inline-block;
      }

      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content a {
      color: black;
      text-decoration: none;
      display: block;
      text-align: center;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
      display: block;
      }
    </style>
    <style>
      body {
        margin=0;
        padding=0;
      }
    </style>
  </head>
  
  <body>
    <ul>
      <li><a class="active" href="http://stevenaziz2000.github.io"><img src="stevenaziz2000.github.io/stylesheets/InTech.png" alt="InTech" style="width:63px; height:60px; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;"></a></li>
      <ul style="float:right;list-style-type:none;">
      <li><a href="http://stevenaziz2000.github.io/about.html"><h1 style="font-family: helvetica; color: white; font-size: 16px; padding-top: 15px; padding-bottom: 15 px; padding-left: 10px; padding-right: 10px;">About Us</h1></a></li>
      <li class="dropdown">
      <a href="#" class="dropbtn"><h1 style="font-family: helvetica; color: white; font-size: 16px;  padding-top: 15px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">My group's websites</h1></a>
      <div class="dropdown-content">
      <a href="http://crazyalli64.github.io"><h1 style="font-family: helvetica; color: black; font-size: 16px;">Allison's website</h1></a>
      <a href="http://obsidianowl.github.io/"><h1 style="font-family: helvetica; color: black; font-size: 16px;">Megumi's website</h1></a>
      <a href="http://little-welch.github.io"><h1 style="font-family: helvetica; color: black; font-size: 16px;">Bryant's website</h1></a>
      </div>
      </li>
      </ul>
    </ul>
    
  </body>
   
</html>
