<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>InTech</title>
    <link rel="shortcut icon" href="stevenaziz2000.github.io/stylesheets/InTech.Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      background-color: rgb(40, 40, 40);
      }
  
      li {
      float: left;
      }
      li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      text-decoration: none;
      }
      li a:hover, .dropdown:hover .dropbtn {
      background-color: grey;
      }
     
      li.dropdown {
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(255, 255, 255);
      min-width: 170px;
      box-shadow: none;
      }
      .dropdown-content a {
      color: black;
      text-decoration: none;
      display: block;
      text-align: center;
      }
      .dropdown-content a:hover {background-color: rgb(230, 230, 230)}
      .dropdown:hover .dropdown-content {
      display: block;
      }
    </style>
  </head>
  
  <body style="margin: 0px; padding: 0px;" id="body">
  <script>
      var x = window.innerWidth; 
    </script>
    <ul>
      <li><a class="active" href="http://stevenaziz2000.github.io"><img src="stevenaziz2000.github.io/stylesheets/InTech.Logo.png" alt="InTech" style="width: 63px; height: 60px; padding: 0px; margin: 0px;" id="inTech"></a></li>
      <ul style="float:right;list-style-type:none;">
      <li class="dropdown">
      <a href="#" class="dropbtn"><h1 style="font-family: helvetica; color: white; font-size: 16px; padding: 22px 11px 22px 11px; margin: 0px;">My group's websites</h1></a>
      <div class="dropdown-content">
      <a href="http://crazyalli64.github.io" style="target: _blank;"><h1 style="font-family: helvetica; color: black; font-size: 16px; padding: 11px 5px 11px 5px; margin: 0px;">Allison's website</h1></a>
      <a href="http://obsidianowl.github.io/" style="target: _blank;"><h1 style="font-family: helvetica; color: black; font-size: 16px; padding: 11px 5px 11px 5px; margin: 0px;">Megumi's website</h1></a>
      <a href="http://little-welch.github.io" style="target: _blank;"><h1 style="font-family: helvetica; color: black; font-size: 16px; padding: 11px 5px 11px 5px; margin: 0px;">Bryant's website</h1></a>
      </div>
      </li>
      <li><a href="http://stevenaziz2000.github.io/about-us.html"><h1 style="font-family: helvetica; color: white; font-size: 16px; padding: 22px 11px 22px 11px; margin: 0px;">About Us</h1></a></li>
      </ul>
    </ul>
    
    <h1 style="font-family: helvetica; font-size: 40px; color: rgb(40, 40, 40);">Testing</h1>
    
    <script>
    var mX = event.clientX;
    var mY = event.clientY;
    var fmc = "mouse coordinates (" + mX + "," + mY + ")";
    window.alert(fmc);
    function mouseCoordinates(event) { 
    document.getEelementById("mC").innerHTML = function;
    }
    //document.getElementById("testingdiv").onclick = function() {mouseCoordinates()};
    </script>
    
    <div id="testingdiv" onmouseover="mouseCoordinates(event)" style="background-color: rgb(240, 240, 240); margin: 50px 30px 0px 30px; border-style: none; padding: 10px; width: 95%; height: 720px; float: left;">
    <p id="mC" style="font-size: 20px; font-family: helvetica; color: black;"></p>
    <button>Click me to get the coordinates of the mouse</button>
    </div>

    
      <div style="width: 100%; height: 50px; border-style: none; background-color: rgb(40, 40, 40); margin: 70px 0px 30px 0px; padding: 0px; float: left;"><h4 style="padding: 22px 0px 22px 11px; font-size: 16px; font-family: helvetica; color: white; text-align: left; margin: 0px; border-style: none;">copyright &copy; 2016 InTech Inc. All rights reserved.</h4></div>
  </body>
   
</html>
